spring.application.name=notification-service

spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kelennafav234@gmail.com
spring.mail.password=ayqf wwhc vzbd qpdn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:mysql://app-identity-db.c9oad7nhkfus.ap-southeast-1.rds.amazonaws.com:3306/seeka_app_notication?rewriteBatchedStatements=true&autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=seekadegreedev
spring.datasource.password=on&=o3HdnAve7ll
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.sql.init.mode=always
